<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h3>name</h3
      <p>Alex Poenaru</p>
      <h3>adress</h3>
      <p>kiriaty bat ym</p>
      <h3>phone number</h3>
      <p>07868283462938472389</p></a></p>
      <h3>mail adress</h3>
      <p><a href="https://www.google.co.il/webhp?hl=iw&sa=X&ved=0ahUKEwikpOzizYv2AhUugv0HHU82BAEQPAgI">tap for mail</a></p>

    <form class="" action="mailto:alexelnur@gmail.com" method="post">
  <label for="">your name</label>
      <input type="text" name="" value=""><br>
      <label for="">phone number</label>
      <input type="text" name="" value=""><br>
      <label for="">your mail</label>
      <input type="email" name="" value=""><br>
      <label>your text</label>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="">


    </form>
  </body>
</html>
